{
  "name": "chrome-extension-copy-page-info",
  "version": "1.0.0",
  "description": "Copy page info",
  "homepage": "https://github.com/aspirewit/chrome-extension-copy-page-info",
  "scripts": {
    "build": "npm-run-all build:*",
    "build:background": "NODE_ENV=production webpack --config webpack.config.js",
    "clean": "rm -rf dist && cpy manifest.json dist && cpy src/assets/* dist/assets",
    "lint": "eslint --ext .ts src",
    "lint:fix": "yarn lint --fix",
    "prebuild": "npm run clean",
    "prewatch": "npm run clean",
    "watch": "npm-run-all --parallel watch:*",
    "watch:background": "NODE_ENV=development webpack --config webpack.config.js -w",
    "zip": "bestzip extension.zip dist/*"
  },
  "bugs": {
    "url": "https://github.com/aspirewit/chrome-extension-copy-page-info/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aspirewit/chrome-extension-copy-page-info"
  },
  "keywords": [
    "chrome",
    "extension",
    "contextMenus"
  ],
  "author": "Richard Li",
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix"
    ]
  },
  "devDependencies": {
    "@types/chrome": "0.0.115",
    "@types/node": "14.0.13",
    "@typescript-eslint/eslint-plugin": "^3.5.0",
    "@typescript-eslint/parser": "^3.5.0",
    "awesome-typescript-loader": "^5.2.1",
    "bestzip": "2.1.5",
    "cpy-cli": "2.0.0",
    "cra-build-watch": "3.0.0",
    "css-loader": "3.2.1",
    "eslint": "^7.3.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-jest": "^23.17.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "4.13.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "sass-loader": "8.0.0",
    "ts-node": "8.5.4",
    "tslint": "5.20.1",
    "typescript": "^3.9.5",
    "webpack": "4.41.2",
    "webpack-cli": "3.3.10"
  },
  "dependencies": {
    "change-case": "^4.1.1",
    "copy-to-clipboard": "^3.3.1",
    "lower-case": "^2.0.1",
    "lower-case-first": "^2.0.1",
    "ramda": "^0.27.0",
    "sponge-case": "^1.0.0",
    "swap-case": "^2.0.1",
    "title-case": "^3.0.2",
    "upper-case": "^2.0.1",
    "upper-case-first": "^2.0.1"
  }
}
